{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mission-puzzles.gl.joinmc.link",
          "assigned_srv": "mission-puzzles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad442b3d-7a30-490a-9a2a-6f816504892d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49099,
          "port_start": 49098,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-05T06:15:42.563618Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "92cde8ad-bd31-4e89-af71-94c0c53594dd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "415aaa68-cd33-47ad-9333-20a17d725ede",
          "agent_name": "from-key-19ea",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
