{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "documents-motors.gl.joinmc.link",
          "assigned_srv": "documents-motors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bd6b160d-a181-4184-8709-7c82a65d590a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52071,
          "port_start": 52070,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-08T16:04:02.642480Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "747475f7-b471-4e7c-9525-5a1d9341a1ac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "98e471f8-dbeb-49f5-8b93-23cfb8b31477",
          "agent_name": "server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
